{
  "name": "sarine.viewer.3dfullinspection.assets",
  "version": "0.0.25",
  "main": "dist/",
  "ignore": [
    ".git",
    "node_modules",
    "package.json",
    "Gruntfile.js"
  ],
  "dependencies": {},
  "exportsOverride": {}
}