{
  "name": "sarine.viewer.3dfullinspection.assets",
  "version": "0.18.10",
  "devDependencies": {
    "grunt": "^0.4.5",
    "load-grunt-tasks": "^3.1.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-concat": "^0.5.0",
     "grunt-contrib-watch": "^0.6.1"
  },
  "scripts": {
    "build": "npm install && grunt build",
    "dev": "grunt dev"
  }
}
